spring.application.name=product-rest-api
spring.profiles.active=development

spring.config.import=optional:configserver:http://localhost:8333

server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

management.endpoints.enabled-by-default=true
management.security.enabled=false

management.endpoints.web.exposure.include=*

server.port=8810